<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_luggageandwrapping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.nerd.shahjalalairport.activites.LuggageandwrappingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:text="\nDuty Officer: +88028901040"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <TextView
                android:layout_margin="10dp"
                android:text="\nDuty Officer: +8801819262174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
